
h1{
    color: green;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 2fr;
    grid-column-gap:20px;
    grid-row-gap:5px;
    border: solid black 5px;

    width: 100%;

}

.item1, .item3, .item5{
    background-color: red;
    border: solid black 2px;
    height: 100px;
    
}

.item2,.item4,.item6{
    background-color: blue;
    border: solid black 2px;
}

.item7{
    background-color: yellow;
    width:100%;
    border: solid black 2px;
    grid-column: 1/span 2;
}


/* ex2 */

.container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(11,1fr);
    border: solid black 2px;
    grid-gap: 10px;

}

.header{
    background-color: aqua;
    grid-column: 1/span 3;
    height: 50px;
}

.hero{
    background-color: plum;
    grid-column: 1/span 1;
    grid-row: 2 / span 3;
   
}

.sidebar{
    background-color: rgb(74, 160, 74);
    grid-column: 1/span 1;
    grid-row: 5/span 10;

}

.footer{
    background-color: orange;
    grid-column: 1/span 3;
    height: 50px;
    
}

.related{
    background-color: green;
    grid-column: 1/span 2;
    height: 50px;
}

.main{ 
    background-color: yellow;
    grid-column: 2/span 2;
    grid-row: 2/span 5;
    
}


.extra{
    background-color: gray;
    grid-column: 2/span 2;
    grid-row: 7/ span 8;
}

.rellated{
    background-color: pink;
    grid-column: 1.5/span 2;
}